/foocad-project.json
/.gradle/
/foocad.iml
/foocad.ipr
/foocad.iws
/.idea
/.featureful
/.commit.txt
/build/
/out/
/foocad-core/build/
/foocad-build/build/
/foocad-extension/build/
/foocad-target/build/
/example.svg
/example.foocad
/example.scad
/example.escad
/example.stl
/src/dist/**/*.scad
/src/dist/**/*.escad
/src/dist/**/*.gcode
/src/dist/**/*.stl
/src/dist/**/*.custom
/src/dist/extensions/**/*.html
/visualTests/**/*.scad
/visualTests/**/*.stl
/visualTests/**/*.custom
/visualTests/**/*.gcode
/printTests/**/*.scad
/printTests/**/*.stl
/printTests/**/*.custom
/printTests/**/*.gcode
/openExamples.sh
checkAllScripts.sh
src/dist/extensions/extensions.jar
